[gd_scene format=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Host" type="Button" parent="."]
margin_left = 376.0
margin_top = 74.0
margin_right = 602.0
margin_bottom = 130.0
text = "Host"

[node name="Host IP Label" type="Label" parent="Host"]
margin_left = -2.0
margin_top = -18.0
margin_right = 228.0
margin_bottom = -4.0
text = "IP: <private ip here>"
align = 1

[node name="Join" type="Button" parent="."]
margin_left = 373.0
margin_top = 297.0
margin_right = 600.0
margin_bottom = 360.0
text = "Join"

[node name="IP Enter LineEdit" type="LineEdit" parent="Join"]
margin_left = -2.0
margin_top = 68.0
margin_right = 228.0
margin_bottom = 92.0
text = "Enter Host's IP Address"

[node name="Invalid Address Warn" type="Label" parent="Join"]
margin_left = -2.0
margin_top = 96.0
margin_right = 227.0
margin_bottom = 115.0
text = "Invalid Address..."

[node name="ConnectingBG" type="ColorRect" parent="."]
visible = false
margin_right = 1021.0
margin_bottom = 609.0
color = Color( 0.0901961, 0.105882, 0.227451, 1 )

[node name="ConnectingText" type="Label" parent="ConnectingBG"]
margin_left = 468.0
margin_top = 288.0
margin_right = 555.0
margin_bottom = 302.0
text = "Connecting...."
